pipeline {
    agent any

    parameters {
        choice(
            name: 'ENV',
            choices: ['dev', 'qa1', 'prod'],
            description: 'Select the environment'
        )
        string(name: 'RG_NAME', defaultValue: 'myRG', description: 'Resource Group Name')
        string(name: 'VNET_NAME', defaultValue: 'myVNet', description: 'VNET Name')
        string(name: 'SUBNET_NAME', defaultValue: 'mySubnet', description: 'Subnet Name')

        choice(
            name: 'ACTION',
            choices: ['init-plan', 'init-plan-apply'],
            description: 'Choose Terraform Action'
        )

        // Azure Service Principal Inputs
        string(name: 'ARM_SUBSCRIPTION_ID', defaultValue: '', description: 'Azure Subscription ID')
        string(name: 'ARM_CLIENT_ID', defaultValue: '', description: 'Azure SP App ID')
        password(name: 'ARM_CLIENT_SECRET', defaultValue: '', description: 'Azure SP Secret')
        string(name: 'ARM_TENANT_ID', defaultValue: '', description: 'Azure Tenant ID')
    }

    environment {
        // Backend Configuration
        STORAGE_ACCOUNT = "blazeungabungawarrison"
        STATE_RG        = "MyResourceGroup"
        LOCATION        = "centralus"

        // IMPORTANT! Terraform module path from GitHub repository
        MODULE_PATH     = "${WORKSPACE}/terraform"
    }

    stages {

        stage("Show Inputs") {
            steps {
                echo "================= USER INPUTS ================="
                echo "Environment: ${params.ENV}"
                echo "RG Name: ${params.RG_NAME}"
                echo "VNET Name: ${params.VNET_NAME}"
                echo "Subnet Name: ${params.SUBNET_NAME}"
                echo "Action: ${params.ACTION}"
                echo "Subscription: ${params.ARM_SUBSCRIPTION_ID}"
                echo "App ID: ${params.ARM_CLIENT_ID}"
                echo "Tenant ID: ${params.ARM_TENANT_ID}"
                echo "==============================================="
            }
        }

        stage("Export Azure Credentials") {
            steps {
                sh '''
                export ARM_SUBSCRIPTION_ID='${ARM_SUBSCRIPTION_ID}'
                export ARM_CLIENT_ID='${ARM_CLIENT_ID}'
                export ARM_CLIENT_SECRET='${ARM_CLIENT_SECRET}'
                export ARM_TENANT_ID='${ARM_TENANT_ID}'
                '''
            }
        }

        stage("Write backend.tf") {
            steps {
                dir("${MODULE_PATH}") {
                    sh '''
cat > backend.tf <<EOF
terraform {
  backend "azurerm" {
    resource_group_name  = "${STATE_RG}"
    storage_account_name = "${STORAGE_ACCOUNT}"
    container_name       = "${ENV}"
    key                  = "${ENV}.tfstate"
  }
}
EOF
                    '''
                }
            }
        }

        stage("Terraform Init") {
            steps {
                dir("${MODULE_PATH}") {
                    sh "terraform init -upgrade"
                }
            }
        }

        stage("Terraform Plan") {
            steps {
                dir("${MODULE_PATH}") {
                    sh """
                    terraform plan \
                      -var rg_name=${RG_NAME} \
                      -var vnet_name=${VNET_NAME} \
                      -var subnet_name=${SUBNET_NAME} \
                      -var environment=${ENV}
                    """
                }
            }
        }

        stage("Terraform Apply (Optional)") {
            when {
                expression { params.ACTION == "init-plan-apply" }
            }
            steps {
                dir("${MODULE_PATH}") {
                    sh """
                    terraform apply -auto-approve \
                      -var rg_name=${RG_NAME} \
                      -var vnet_name=${VNET_NAME} \
                      -var subnet_name=${SUBNET_NAME} \
                      -var environment=${ENV}
                    """
                }
            }
        }
    }
}
